import java.util.*;
public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		StringBuffer sb = new StringBuffer();
        String s = sc.nextLine();
        int [] alphac = new int[26];
        int c;
        
        for(int i = 0;i<26;i++){
        	alphac[i]=-1;
        }
        
        for(int i = 0;i<s.length();i++){
        	c=s.charAt(i)-97;
        	if(alphac[c]==-1)
        		alphac[c]=i;
        }
        
        for(int i = 0;i<26;i++){
        	sb.append(alphac[i]);
        	if(i!=25)
        		sb.append(' ');
        }
        System.out.println(sb);
        
	}
}
