public class Main {
	static int[] data;
	static int index = -1;

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int N;
		N = sc.nextInt();

		if (!(N > 0 && N <= 10000)) {
			return;
		}

		data = new int[N];
		while (N-- > 0) {
			String input = sc.next();
			if (input.equals("push")) {
				push(sc.nextInt());
			} else if (input.equals("pop")) {
				pop();
			} else if (input.equals("size")) {
				size();
			} else if (input.equals("empty")) {
				empty();
			} else {
				top();
			}
		}

	}

	public static void push(int n) {
		if (n > 0 && n <= 100000) {
			data[++index] = n;
		}
	}

	public static void pop() {
		if (index < 0) {
			System.out.println(-1);
		} else {
			System.out.println(data[index--]);
		}
	}

	public static void size() {
		System.out.println(index + 1);
	}

	public static void empty() {
		if (index < 0) {
			System.out.println(1);
		} else {
			System.out.println(0);
		}
	}

	public static void top() {
		if (index < 0) {
			System.out.println(-1);
		}else{
		System.out.println(data[index]);
		}
	}
}
