//I googled this.

import java.util.*;

public class Main {

	static char[][] data;
	static int N;
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		N = sc.nextInt();
        sc.close();
        data = new char[N][N * 2 - 1];
		for (int i = 0; i < N; i++) {
			for (int j = 0; j < N * 2 - 1; j++) {
				data[i][j]=' ';
			}
		}
		star(N,0,N*2,0);
		printStar();
	}

	public static void star(int n, int start, int end, int top) {
		if (n / 3 == 1) {
			data[top][start + (end - start) / 2 - 1] = '*';
			data[top + 1][start + 1] = '*';
			data[top + 1][start + 3] = '*';
			for (int i = 0; i < 5; i++) {
				data[top + 2][start + i] = '*';
			}
			return;
		}
		star(n / 2, start + (end - start) / 4, start + (end - start) / 4 * 3, top);
		star(n / 2, start, start + (end - start) / 2, top + n / 2);
		star(n / 2, start + (end - start) / 2, end, top + n / 2);
	}

	public static void printStar() {
		StringBuffer sb = new StringBuffer();
		for (int i = 0; i < N; i++) {
			for (int j = 0; j < N * 2 - 1; j++) {
				sb.append(data[i][j]);
			}
			sb.append('\n');
		}
		System.out.print(sb);
	}
}
