import java.util.*;


public class Main {

	static int[] data = new int[10];
	static int[] count = new int[10];
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int A = sc.nextInt(),B = sc.nextInt(),C = sc.nextInt();
		int sum = A*B*C;
		
		for(int i = 0;i < 10; i++){
			if(sum==0){
				data[i]=10;
				break;}
			data[i]=sum%10;
			sum/=10;
		}
		
		for(int i = 0;i<10;i++){
			if(data[i]==10)break;
			count[data[i]]++;
		}
		for(int i = 0;i<10;i++){
			System.out.println(count[i]);
		}
	}
}
