package November;

public class Main {
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int M,N;
		M=sc.nextInt();
		N=sc.nextInt();
		if(!((M>10000||N>10000)||(M<1||N<1)||M>N))
			minority(M,N);
	}
	
	private static void minority(int M, int N){
		int i=2, index = 0, sum = 0;
		int[] data = new int[N];
		
		//1과 2일때 처리하기
		if(M==1)
			M++;
		if(!(M>N)&&M==2)
			data[index++]=M++;
		
		//소수 구하기
		for(;M<=N;M++){
			for(;i<M;i++){
				if(M%i==0)
					break;
			}
			if(i==M){
				data[index++]=i;
			}
			i=2;
		}
		
		index--;
		
		for(;index>=0;index--){
			sum+=data[index];
		}
		
		if(data[0]!=0){
			System.out.println(sum);
			System.out.println(data[0]);
		}else{
			System.out.println(-1);
		}
	}
}
