import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        StringBuffer sb = new StringBuffer();
        StringBuffer sp = new StringBuffer();
        int T = sc.nextInt();
        int R;
        while(T-- >0){
        	R=sc.nextInt();sb.append(sc.next());
        	for(int i = 0;i<sb.length();i++){
        		for(int j = 0;j<R;j++){
        			sp.append(sb.charAt(i));
        		}
        	}
        	System.out.println(sp);
        	sb.delete(0, sb.length());
        	sp.delete(0, sp.length());
        }
    }
}
