import java.util.*;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt(),index,insert,temp;
		int []data = new int[N];
		
		for(int i = 0;i<N;i++){
			data[i]=sc.nextInt();
		}
		sc.close();
		
		for(insert = 1; insert < N ; insert++){
			temp=data[insert];
			for(index = insert-1;index >= 0;index--){
				if(data[index+1]<data[index]){
					data[index+1]=data[index];
					data[index]=temp;
				}
			}
		}
		
		for(int i = 0; i < N ; i++)
			System.out.println(data[i]);
	}
}
