import java.util.*;

public class Main {
	static int []data;
	static int N; 

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		N = sc.nextInt(); data = new int[N];
		for(int i = 0; i < N ; i++)
			data[i]=sc.nextInt();
		sc.close();
		
		bubleSort(N);
		
		for(int i = 0; i < N ; i++)
			System.out.println(data[i]);
	}
	
	public static void bubleSort(int n){
		if(n == -1)
			return;
		else{
			for(int i = 0; i < n-1; i++){
				if(data[i] > data[i+1])
					swap(i,i+1);
			}
			bubleSort(n-1);
		}
	}
	
	public static void swap(int a, int b){
		int temp = data[a];
		data[a] = data[b];
		data[b] = temp;
	}
}
