public class Main {
	static int N = 10000;
	static int[] data = new int[N];

	public static void main(String[] args) {
		self();
	}

	public static void self() {
		for (int i = 1; i <= N; i++) {
			data[i - 1] = i;
		}

		for (int i = 1; i <= N; i++) {
			if (data[i - 1] != 0) {
				check(i);
				System.out.println(data[i-1]);
			}
		}
	}

	public static void check(int i) {
		int n = i,re=N;
		while(true){
			while (true) {
				n += i % 10;
				i /= 10;
				if(i==0||re==10)break;
			}
			i=n;
			if(n<=N){
				data[n-1]=0;
				re=N;}
			else break;
		}
	}
}
